{
	"name": "braincore",
	"version": "1.0.0",
	"main": "bin/braincore.js",
	"author": "Jay Zawrotny <jayzawrotny@gmail.com>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"start": "yarn shadow-cljs watch cli",
		"build": "yarn shadow-cljs release cli",
		"develop": "yarn nodemon ./bin/braincore.js repl",
		"braincore": "node ./bin/braincore.js",
		"build:css": "yarn tailwindcss -i ./docs/widgets/tailwind.css -o ./docs/widgets/stylesheet.css",
		"start:css": "yarn build:css --watch"
	},
	"dependencies": {
		"@linear/sdk": "^1.22.0",
		"@notionhq/client": "^0.4.13",
		"@slack/web-api": "^6.6.0",
		"dotenv": "^16.0.0",
		"shadow-cljs": "^2.17.2"
	},
	"devDependencies": {
		"tailwindcss": "^3.0.23"
	}
}
